# hotel

./: README.md  pom.xml  run-all.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/acme/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/acme/gateway/filter/: CorrelationFilter.java
api-gateway/src/main/java/com/acme/gateway/security/: GatewaySecurityConfig.java
booking-service/: pom.xml
booking-service/src/main/java/com/acme/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/acme/booking/client/: HotelClient.java  RestClientConfig.java
booking-service/src/main/java/com/acme/booking/config/: DataLoader.java
booking-service/src/main/java/com/acme/booking/controller/: AdminUserController.java  AuthController.java  BookingController.java
booking-service/src/main/java/com/acme/booking/dto/: AuthDtos.java  BookingDtos.java  UserDtos.java
booking-service/src/main/java/com/acme/booking/model/: Booking.java  BookingStatus.java  Role.java  User.java
booking-service/src/main/java/com/acme/booking/repo/: BookingRepo.java  UserRepo.java
booking-service/src/main/java/com/acme/booking/security/: SecurityConfig.java
booking-service/src/main/java/com/acme/booking/service/: BookingServiceCore.java  JwtService.java  UserService.java
booking-service/src/main/java/com/acme/booking/support/: GlobalExceptionHandler.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/acme/booking/: BookingServiceTests.java
common/: pom.xml
common/src/main/java/com/acme/common/: ErrorDto.java  Roles.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/acme/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/acme/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/acme/hotel/config/: DataLoader.java
hotel-service/src/main/java/com/acme/hotel/controller/: AdminController.java  InternalRoomController.java  RoomQueryController.java
hotel-service/src/main/java/com/acme/hotel/dto/: AvailabilityRequest.java  CreateHotelDto.java  CreateRoomDto.java  RoomDto.java
hotel-service/src/main/java/com/acme/hotel/model/: Hotel.java  ReservationStatus.java  Room.java  RoomReservation.java
hotel-service/src/main/java/com/acme/hotel/repo/: HotelRepo.java  RoomRepo.java  RoomReservationRepo.java
hotel-service/src/main/java/com/acme/hotel/security/: SecurityConfig.java
hotel-service/src/main/java/com/acme/hotel/service/: RoomService.java
hotel-service/src/main/java/com/acme/hotel/support/: CorrelationFilter.java  GlobalExceptionHandler.java
hotel-service/src/test/java/com/acme/hotel/: RoomControllerTests.java
